VITE_GOOGLE_SHEETS_API_KEY=AIzaSyAGiBML1odPZlhAhry6t9GRf1XspvLUNe8
VITE_SPREADSHEET_ID=1WRZEYurjaLIaVeYPpKxjKGpELkRNpWvvVxZ4ftQLDLQ
VITE_SUPABASE_URL=https://dwjvuvtypobvijeeajvt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3anZ1dnR5cG9idmlqZWVhanZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4MTMyMDQsImV4cCI6MjA2OTM4OTIwNH0.bYlk5nv-7_FiVBvRSqKU8HEqhlQWK0QD5F06PGOGgWU